# Changelog
The format is based on [Keep a Changelog](https://keepachangelog.com/en/1.0.0/)
and this project adheres to [Semantic Versioning](https://semver.org/spec/v2.0.0.html).

#### [1.1.0] - 2020-02-03

##### Added
- Codesnippet adminhtml routing
- Greetings page in the backend

#### [1.0.0] - 2020-01-22

##### Added
- Module registration files
